worker_processes  6;
user nobody nogroup;

events {
  worker_connections  1024;
  accept_mutex off;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  tcp_nopush on;
  tcp_nodelay off;
  
  upstream unicorn_server {
    server unix:../../../tmp/sockets/unicorn.sock;
  }
  
  server {
    root ../../public;
    client_max_body_size 20m;
    listen 80;

	  if ($host ~* www\.(.*)) {
	    set $host_without_www $1;
	    rewrite ^(.*)$ $scheme://$host_without_www$1 permanent; #1
	    #rewrite ^ $scheme://$host_without_www$1request_uri permanent; #2
	  }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      
      if (-f $request_filename) { 
        break; 
      }
      
      if (!-f $request_filename) {
        proxy_pass http://unicorn_server;
        break;
      }
    }
  }
}