#billboard
    position: relative
    > menu
        position: absolute
        top: 0
        right: 0
    > aside
        +grid(5)
        +alpha
        height: 224px
    > div
        +grid(11)
        +omega