$primary: #235092
$primary-d: #2F496F
$primary-sd: #0C2E61
$primary-l: #84AFED
$primary-sl: #C0D2ED

$secondary-a: #3B2A99
$secondary-a-d: #3E3475
$secondary-a-sd: #1C0E66
$secondary-a-l: #9989EE
$secondary-a-sl: #CAC3EE

$secondary-b: #178D76
$secondary-b-d: #276C5E
$secondary-b-sd: #085E4D
$secondary-b-l: #79ECD6
$secondary-b-sl: #BBECE3

$complimentary: #DD9925
$complimentary-d: #A8813D
$complimentary-sd: #93620D
$complimentary-l: #F9CD80
$complimentary-sl: #F9E6C6
	
