form
    background: $secondary-b-sl
    > section
        background: $secondary-b-sl
        +padding-leader
    footer
        background: $secondary-b-l
        padding: 0 $ninesixty-gutter-width
        +padding-leader(0.5)
        +padding-trailer(0.5)
        > input
            +float-right
    fieldset
        margin: 0 $ninesixty-gutter-width / 2
        &.trailed
            +trailer
        &.inline
            +inline-block
            &:not(:last-of-type)
                padding-right: $ninesixty-gutter-width
        > .fields
            background: $complimentary-sl
            padding: 0 $ninesixty-gutter-width / 2
            +padding-trailer(0.5)
            +padding-leader(0.5)
            +border-radius(5px)
            +trailer
    label
        &.trailed
            +trailer
        &.inline
            +inline-block
            &:not(:last-of-type)
                padding-right: $ninesixty-gutter-width
        > .select, > input, > select
            display: block
            &.inline
                +inline-block
    input, textarea, select
        margin: 0
        padding: 0
    input[type=file]
        +inline-block
        width: 0
        height: 0
    select, textarea, input[type=text]
        +adjust-font-size-to(14px)
    textarea, label, fieldset
        display: block
    textarea, input[type=text]
        resize: none
        border: 1px solid #ddd
        +border-radius(3px)
    #filepool
        +leader
        > .blob
            width: 140px
            height: 112px
            position: relative
            +inline-block
            > menu
                position: absolute
                display: none
                top: $ninesixty-gutter-width / 2
                right: $ninesixty-gutter-width / 2
            &:hover > menu
                display: block